BolovCircus/Windows/Info/InfoWindow.xaml

<Window x:Class="BolovCircus.Windows.Info.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BolovCircus.Windows.Info"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="InfoWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="275*"/>
        </Grid.RowDefinitions>
        <Image Source="\Resourses\logo.png"
               VerticalAlignment="Center"
               Margin="350,0,350,0" 
                       Height="100"/>

        <TextBlock Text="О ЦИРКЕ"
                   Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="20"
                   FontWeight="Bold"/>
        <TextBlock TextWrapping="Wrap"
                   Text="Cтарый Московский цирк на ОП6 КС54- один из самых старейших цирков России. Сто с лишним лет назад, в 1880 году, это здание на Цветном бульваре построила для цирка Альберта Саламонского контора купца Данилова. Говорят, первый рубль, вырученный за билет, Саламонский вставил в рамку и повесил в кассе. Когда 20 октября 1880 года цирк принял первых зрителей, там было пять рядов кресел, ложи, бельэтаж, вторые места с деревянными ненумерованными лавками и стоячая галерея. Потом здание не раз подстраивалось и достраивалось, но весь свой долгий век служило цирку.                 
Самые знаменитые артисты выступали на его манеже. Анатолий и Владимир Дуровы, Виталий Лазаренко, Вильмямс Труцци со своими вышколенными лошадьми."
                   Grid.Row="2"
                   FontSize="16"
                   Margin="10"/>
    </Grid>
</Window>
