BolovCircus/Windows/Client/ListOfShowClientWindow.xaml

<Window x:Class="BolovCircus.Windows.Client.ListOfShowForClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BolovCircus.Windows.Client"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ListOfShowForClientWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="145*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnLogoInfo"
                    VerticalAlignment="Top"
                    Margin="348,10,348,0"
                    Width="104"
                    Height="104"
                    Background="Transparent"
                    BorderThickness="0">
            <Image Source="\Resourses\logo.png"
                       Width="100" 
                       Height="100">
            </Image>
        </Button>
        <TextBlock Text="Список шоу"
                   HorizontalAlignment="Center"
                   Margin="0,120,0,120"
                   FontSize="18"
                   FontWeight="Bold"
                   Grid.RowSpan="2"/>
        <Button x:Name="btnMyAccountWindow"
                    Content="Мой аккаунт"
                    Style="{StaticResource ButtonAdmin}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left" Margin="10,10,0,0"/>
        

        <ListView x:Name="LvProductList" 
                  Grid.Row="2" 
                  d:ItemsSource="{d:SampleData ItemCount=7}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" >

            <!-- Табличный вывод -->
            <!--<ListView.View>
                <GridView>
                    <GridViewColumn Header="name" Width="150"/>
                    <GridViewColumn Header="price" Width="150"/>
                </GridView>
            </ListView.View>-->

            <!-- Плиточный вывод -->

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black"
                            BorderThickness="1"
                            Margin="5"
                            Width="200"
                            Height="250">
                        <StackPanel>
                            <Image Height="170"
                                   Width="200"
                                   Stretch="Fill">
                                <Image.Source>
                                    <Binding Path="Photo">
                                        <Binding.TargetNullValue>
                                            <ImageSource>/Resourses/Kanye.png</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                            <TextBlock Text="{Binding Title}"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Margin="10 0 0 0"
                                       TextWrapping="Wrap"/>

                            <TextBlock Text="{Binding Price}"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Margin="10 0 0 0"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </Grid>
</Window>
