BolovCircus/Windows/Client/ListOfShowClientWindow.xaml

<Window x:Class="BolovCircus.Windows.Client.ListOfShowForClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BolovCircus.Windows.Client"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ListOfShowForClientWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="129*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnLogoInfo"
                    VerticalAlignment="Top"
                    Margin="340,10,340,0"
                    Click="btnLogoInfo_Click"
                    Height="120"
                    Background="Transparent"
                    BorderThickness="0">
            <Image Source="\Resourses\logo.png"
                       Width="100" 
                       Height="100">
            </Image>
        </Button>
        <TextBlock Text="Список шоу"
                   HorizontalAlignment="Center"
                   Margin="10"
                   FontSize="18"
                   FontWeight="Bold"
                   VerticalAlignment="Bottom" />
        <Button x:Name="btnMyAccountWindow"
                    Content="Мой аккаунт"
                    Style="{StaticResource ButtonAdmin}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left" Margin="10,10,0,0" Click="btnMyAccountWindow_Click" Height="40" Width="120"/>


        <ListView x:Name="LvProductList" 
                  Grid.Row="1" 
                  Margin="0,5,0,0"
                  d:ItemsSource="{d:SampleData ItemCount=7}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">

            <!-- Табличный вывод -->
            <!--<ListView.View>
                <GridView>
                    <GridViewColumn Header="name" Width="150"/>
                    <GridViewColumn Header="price" Width="150"/>
                </GridView>
            </ListView.View>-->



            <!-- Плиточный вывод -->
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black"
                            BorderThickness="2"
                            Margin="5"
                            CornerRadius="5"
                            Width="200"
                            Height="250">
                        <StackPanel>
                            <Image Height="170"
                                   Width="200"
                                   
                                   Source="/Resourses/Kanye.png"
                                   Stretch="Fill">
                            </Image>
                            <TextBlock Text="{Binding Name}"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Margin="10 0"
                                       TextWrapping="Wrap"/>

                            <TextBlock Text="{Binding AgeLimit}"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Margin="10 0"/>

                            <TextBlock Text="{Binding Description}"
                                       FontSize="14"
                                       Margin="10 0" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </Grid>
</Window>
