BolovCircus/Windows/Admin/ListOfStaffWindow.xaml

<Window x:Class="BolovCircus.Windows.Admin.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BolovCircus.Windows.Admin"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AdminWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="169*"/>
            <RowDefinition Height="265*"/>
        </Grid.RowDefinitions>

        <Button x:Name="btnLogoInfo"
                    VerticalAlignment="Top"
                    Margin="10"
                HorizontalAlignment="Center"
                    Height="120"
                    Width="120"
                    Background="Transparent"
                Click="btnLogoInfo_Click"
                    BorderThickness="0">
            <Image Source="\Resourses\logo.png"
                       Width="100" 
                       Height="100">
            </Image>
        </Button>
        <Button x:Name="btnListOfClientWindow"
                    Content="Список клиентов"
                    Style="{StaticResource ButtonAdmin}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left" Margin="10,10,0,0" Height="40" Width="120" Click="btnListOfClientWindow_Click"/>

        <Button x:Name="btnListOfShowWindow"
                    Content="Список шоу"
                    Style="{StaticResource ButtonAdmin}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right" Margin="0,10,10,0" Height="40" Width="120" Click="btnListOfShowWindow_Click"/>
        <TextBlock Text="Список сотрудников"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Margin="10"
                   FontSize="16"
                    FontWeight="Bold"/>
        <Button x:Name="btnSaveChanges"
                Style="{StaticResource ButtonAdmin}"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Content="Сохранить" Click="btnSaveChanges_Click" 
                Margin="0,0,10,10"
                Height="40" 
                Width="120"/>
        <Button x:Name="btnDeleteClientFromAdmin"
                Style="{StaticResource ButtonAdmin}"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Content="Удалить"
                Click="btnDeleteClientFromAdmin_Click" 
                Margin="10,0,0,10"
                Height="40" Width="120"/>
        <DataGrid Height="280"
                  x:Name="dgListOfStaffForAdmin"
                  VerticalAlignment="Top"
                  AutoGenerateColumns="False"
                  Grid.Row="1">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Номер" Binding="{Binding IDUser}" />
                <DataGridTextColumn Header="Логин" Binding="{Binding Login}"/>
                <DataGridTextColumn Header="Должность" Binding="{Binding Role.Name}"/>
                <DataGridTextColumn Header="Пароль" Binding="{Binding Password}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding Birthday}"/>
                <DataGridTextColumn Header="Пол" Binding="{Binding Gender.Name}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
