BolovCircus/Windows/AuthRegWindows/AuthWindow.xaml

<Window x:Class="BolovCircus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BolovCircus"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AuthWindow" Height="400" Width="500">
    <Grid>
        <StackPanel Width="150"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button x:Name="btnLogoInfo"
                    Click="btnLogoInfo_Click"
                    Margin="0 10"
                    Width="104"
                    Height="104"
                    Background="Transparent"
                    BorderThickness="0">
                <Image Source="\Resourses\logo.png"
                       Width="100" 
                       Height="100">
                </Image>
            </Button>

            <Label Content="Авторизация"
                   HorizontalAlignment="Center"/>
            
            <TextBox x:Name="txtbLogin"
                     Text="Логин"
                     Width="150"
                     Margin="0 10" 
                     GotFocus="txtbLogin_GotFocus" 
                     LostFocus="txtbLogin_LostFocus"/> 

            <PasswordBox 
                     
                     x:Name="psbPassword"
                     Width="150"
                     Margin="0 10"/>

            <ComboBox x:Name="cmbUserRole"/>
            <Border 
                Width="150"
                Height="30"
                VerticalAlignment="Bottom"
                BorderThickness="2"
                BorderBrush="Black"
                Margin="0 10">
                <TextBlock x:Name="txtCatcha" 
                           TextAlignment="Center"
                           FontSize="18"/>
            </Border>

            <TextBox x:Name="txtCapthcaChek"
                     Height="20"/>

            <Button x:Name="btnAuth"
                    Content="Войти"
                    Margin="0 10"
                    Width="80"
                    HorizontalAlignment="Left" Click="btnAuth_Click"/>
            <Label Content="Регистрация"
                   FontSize="10"
                   Height="25"
                   HorizontalAlignment="Right"
                   Margin="0 -40 0 0"
                   MouseLeftButtonUp="Label_MouseLeftButtonUp"
                   />
        </StackPanel>
    </Grid>
</Window>
